# TEST

./: pom.xml
src/main/java/com/bab/springboot/app/: SpringBootApp.java
src/main/java/com/bab/springboot/base/: BaseMapper.java
src/main/java/com/bab/springboot/cache/: RedisCache.java
src/main/java/com/bab/springboot/config/: ShiroConfig.java  SpringCacheConfig.java  SsmConfig.java
src/main/java/com/bab/springboot/controller/: SysUserController.java
src/main/java/com/bab/springboot/mapper/: SysUserMapper.java
src/main/java/com/bab/springboot/model/: SysUser.java
src/main/java/com/bab/springboot/security/: UserRealm.java
src/main/java/com/bab/springboot/service/: SysUserService.java
src/main/java/com/bab/springboot/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.properties
